<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/sendorcancel"
        android:title="Send Request" />
    <item
        android:id="@+id/share"
        android:title="share" />
    <item
        android:id="@+id/interest"
        android:title="Not Interested" />
</menu>