<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/app_background"
    android:padding="30dp">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:src="@drawable/footballball"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="WelCome to Local Diskie, keeping in touch with your local soccer tournaments"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <Button
        android:id="@+id/btnFB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="facebook"
        android:background="#3b5998"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/facebookicon"
        />
    <Button
        android:id="@+id/btnPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="phone number"
        android:background="@color/button_color"
        android:layout_margin="5dp"
        android:drawableLeft="@drawable/phoneicon"/>
    <TextView
        android:id="@+id/link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="already registered with number"
        android:textColor="#022AF3"
        android:textSize="20sp" />

</LinearLayout>