<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeEnterTournamentFragement"
    android:padding="8dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/bottomlayout">
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/viewcard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:cardElevation="10dp"
                app:cardCornerRadius="15dp"
                android:background="@drawable/backgroudmaker"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/moreRequest"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/morevert"
                            android:layout_alignParentRight="true"
                            android:layout_margin="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_margin="8dp"
                            >
                            <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/hosterProfile"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:src="@drawable/userprofile"
                                android:layout_marginRight="5dp"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/hosterName"
                                    android:text="user name "
                                    android:textColor="@color/black"
                                    android:textSize="15sp"
                                    android:textStyle="bold"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/hosterPostdate"
                                    android:text="yyyy/mm/dd mm:ss"
                                    android:textColor="@color/black"
                                    android:textSize="8sp"
                                    android:textStyle="italic"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/hosterdesc"
                            android:text="tournament description"
                            android:textSize="20sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            />
                        <ImageView
                            android:id="@+id/enter_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="5dp"/>

                        <Button
                            android:id="@+id/btnReqeust"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Request to Enter"
                            android:layout_margin="8dp"
                            android:layout_gravity="center"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentsection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/viewcard"
                android:background="#d3d3d3"
                />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomlayout"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/comment"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:hint="write a comment"
            android:imeOptions="actionSend"
            />
        <ImageView
            android:id="@+id/sendbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/send"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            />
    </RelativeLayout>

</RelativeLayout>